
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image: url('static/bt2.jpeg');"
>


    <div class="container">
        <form method="post" action="{%url 'teacherform'%}">
            {% csrf_token %}
            <h5>Create new account</h5>
            <div class="inputBox">
                <div class="box">
                    <label for="firstName" class="fl fontLabel"> First Name: </label>
                    <div class="new iconBox">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <div class="fr">
                        <input type="text" name="firstName" placeholder="First Name" class="textBox" autofocus="on"
                            required>
                    </div>
                    <div class="clr"></div>
                </div>
                <!--First name-->


                <!--last name-->
                <div class="box">
                    <label for="secondName" class="fl fontLabel"> Last Name: </label>
                    <div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
                    <div class="fr">
                        <input type="text" required name="secondName" placeholder="Last Name" class="textBox">
                    </div>
                    <div class="clr"></div>
                </div>
                <!--Second name-->


                <!---Phone No.------>
                <div class="box">
                    <label for="phone" class="fl fontLabel"> Phone No: </label>
                    <div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
                    <div class="fr">
                        <input type="text" required name="phoneNo" maxlength="10" placeholder="Phone No."
                            class="textBox">
                    </div>
                    <div class="clr"></div>
                </div>
                <!---Phone No.---->

                <div class="box">
                    <label for="subject" class="fl fontLabel"> Subject: </label>
                    <div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
                    <div class="fr">
                        <input type="text" required name="subject" placeholder="C/C++, Java, JS...etc " class="textBox">
                    </div>
                    <div class="clr"></div>
                </div>
                <!--dept name-->

                
                <div class="inputBox">
                    <div class="box">
                        <label for="email" class="fl fontLabel"> Email ID: </label>
                        <div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="fr">
                            <input type="email" name="email" placeholder="xyz@gmail.com ">
                        </div>
                    </div>
                    <div class="inputBox">
                        <div class="box">
                            <label for="password" class="fl fontLabel"> Password: </label>
                            <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
                            <div class="fr">
                                <input type="password" name="password" placeholder="Enter password ">
                            </div>
                        </div>

                        <div class="box radio">
                            <label for="gender" class="fl fontLabel"> Gender: </label>
                            <input type="radio" name="Gender" value="Male" required> Male &nbsp; &nbsp; &nbsp; &nbsp;
                            <input type="radio" name="Gender" value="Female" required> Female
                        </div>



                        

                        <div class="box terms">
                            <input type="checkbox" name="Terms" required> &nbsp; I accept the terms and conditions
                        </div>

                        <div class="inputBox">
                            <div class="box">
                                <input type="submit" value="Sign up">


                            </div>



                        </div>

                        <style>
                            * {
                                margin: 0;
                            }

                            body {
                                background: url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed;
                                
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                min-height: 100vh;
                                
                                
                            }

                            .container {
                                position: relative;
                                width: 350px;
                                height: 400px;
                                padding: 70px 50px 20px 50px;
                                display: flex;
                                justify-content: center;
                                background: #5e4c4cb3;
                                box-shadow: 25px 25pc 75px rgba(0, 0, 0, 0.25),
                                    10px 10px 70px rgba(0, 0, 0, 0.25),
                                    inset 5px 5px 10px rgba(0, 0, 0, 0.5),
                                    inset 5px 5px 10px rgba(255, 255, 255, 0.2),
                                    inset 5px 5px 10px rgba(0, 0, 0, 0.75);
                                border-radius: 30px;
                                border-radius: 30px;
                                padding: 50px;



                            }

                            .fl {
                                float: left;
                                width: 130px;
                                line-height: 39px;
                            }

                            .fontLabel {
                                color: white;
                            }

                            .fr {
                                float: right;
                            }

                            .clr {
                                clear: both;
                            }




                            .container h5 {
                                color: #fff;
                                font-size: 1.5em;
                                font-weight: 600;
                                width: 100%;
                                text-align: center;
                                letter-spacing: 2px;
                                text-transform: uppercase;
                            }

                            .inputBox .box {
                                display: flex;
                                width: 355px;
                                height: 35px;
                                margin-top: 11px;
                                font-family: verdana;
                            }

                            .iconBox {
                                height: 35px;
                                width: 40px;
                                line-height: 38px;
                                text-align: center;
                                background: #8b828231;
                                border-radius: 20px;
                            }

                            .textBox {
                                height: 30px;
                                width: 155px;
                                padding-left: 21px;
                            }

                            .radio {
                                color: white;
                                line-height: 38px;
                            }

                            .terms {
                                line-height: 35px;
                                
                                text-align: center;
                                color: white;
                            }

                            .inputBox .box .icon {
                                position: relative;
                                min-width: 40px;
                                height: 40px;
                                background: #ff2c74;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 50%;
                                margin-right: 10px;
                                color: #fff;
                                font-size: 1.3em;
                            }

                            .inputBox .box input {
                                position: relative;
                                border: none;
                                outline: none;
                                border-radius: 15px;
                                margin: 3px;
                                font-size: 0.85em;


                            }

                            .inputBox .box input[type="submit"] {
                                background: #1f63f2;
                                color: #fff;
                                cursor: pointer;
                                margin-left: 40%;
                                text-transform: uppercase;
                                letter-spacing: 2px;
                            }

                            .inputBox .box input[type="submit"]:hover {
                                filter: brightness(1.3);
                            }

                            label {
                                color: #fff;
                                text-transform: uppercase;
                                letter-spacing: 0px;
                                font-size: 0.85;
                                align-items: center;
                            }

                            .forgot {
                                color: #fff;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                padding-left: 47%;
                                font-size: 0.75em;
                                display: block;
                                align-items: center;
                            }

                            .SignIn {
                                color: #fff;
                                text-transform: uppercase;
                                letter-spacing: 1px;

                                font-size: 0.85em;
                                display: block;
                                text-align: center;
                            }

                            label input {
                                color: #fff;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                font-size: 0.85em;
                                text-decoration: none;
                            }

                            input,
                            .btn {
                                display: inline-block;
                                line-height: 28px;
                                text-decoration: wavy;
                                opacity: 0.85;


                            }
                        </style>

</body>

</html>